<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PxP-57-amk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poX-4F-reW">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="扫描"/>
                                <connections>
                                    <segue destination="v9x-pU-sSj" kind="show" id="cFg-5e-EOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="poX-4F-reW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G7L-pT-LNj"/>
                            <constraint firstItem="poX-4F-reW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IB8-8A-9pR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q67-25-2Ir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="133.5832083958021"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="ojG-Vy-cjn">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v9x-pU-sSj" customClass="ScanViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ist-H9-z2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KaH-do-LVO"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxY-SP-cVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0w-2r-6IR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="133.5832083958021"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="fJc-ur-wY7">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1L4-7d-4Pm" customClass="ResultViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpl-zB-VFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-WF-81h">
                                <rect key="frame" x="67" y="207" width="241" height="253"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ydB-WF-81h" firstAttribute="top" secondItem="Dos-7F-fsS" secondAttribute="top" constant="207" id="97w-QO-IN8"/>
                            <constraint firstItem="ydB-WF-81h" firstAttribute="centerY" secondItem="wpl-zB-VFl" secondAttribute="centerY" id="IGq-QG-jFz"/>
                            <constraint firstItem="ydB-WF-81h" firstAttribute="centerX" secondItem="wpl-zB-VFl" secondAttribute="centerX" id="NGA-Xx-eBE"/>
                            <constraint firstItem="ydB-WF-81h" firstAttribute="leading" secondItem="Dos-7F-fsS" secondAttribute="leading" constant="67" id="xNb-b6-HLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dos-7F-fsS"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ydB-WF-81h" id="J41-Gx-Ifi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE7-UA-CpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlM-ow-JHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PxP-57-amk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7el-II-ZDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rwe-eh-KrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYa-pS-3Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
